<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.Reflection</PackageId>
    <AssemblyName>Enderlook.Reflection</AssemblyName>
    <RootNamespace>Enderlook.Reflection</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.Reflection</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-Reflection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enderlook.Compatibility" Version="0.5.0" />
  </ItemGroup>

</Project>
