# Net-Reflection

./: Enderlook.Reflection.sln
Enderlook.Extensions/code/Reflection/: AssemblyExtensions.cs  ReflectionExtensions.cs  ReflectionInheritedExtensions.cs
Enderlook.Extensions/code/Reflection/Exceptions/: HasMandatoryParametersException.cs  MemberNotFoundException.cs
Enderlook.Extensions/code/Reflection/ReflectionExtensions/: ReflectionExtensions.cs
Enderlook.Extensions/src/Reflection/Exceptions/: MatchingMemberNotFoundException.cs
Enderlook.Extensions/src/Reflection/ReflectionExtensions/: Inherited.cs
Enderlook.Reflection/: Enderlook.Reflection.csproj
Enderlook.Reflection/src/: AssemblyExtensions.cs
Enderlook.Reflection/src/Exceptions/: HasMandatoryParametersException.cs  MatchingMemberNotFoundException.cs  MemberNotFoundException.cs
Enderlook.Reflection/src/ReflectionExtensions/: Inherited.cs  ReflectionExtensions.cs
Enderlook.Utils.Extensions.Reflection/: Enderlook.Utils.Extensions.Reflection.csproj
Enderlook.Utils.Extensions.Reflection/src/: AssemblyExtensions.cs
Enderlook.Utils.Extensions.Reflection/src/Exceptions/: HasMandatoryParametersException.cs  MatchingMemberNotFoundException.cs  MemberNotFoundException.cs
Enderlook.Utils.Extensions.Reflection/src/ReflectionExtensions/: Inherited.cs  ReflectionExtensions.cs
