<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.Utils.Extensions.Utils.Reflection</PackageId>
    <AssemblyName>Enderlook.Utils.Extensions.Utils.Reflection</AssemblyName>
    <RootNamespace>Enderlook.Utils.Extensions.Utils.Reflection</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.Utils.Extensions.Utils.Reflection</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enderlook.NetStandard21to20Compatibility" Version="0.4.0" />
    <PackageReference Include="Enderlook.Utils.Exceptions" Version="1.0.0" />
  </ItemGroup>

</Project>
